.heading-primay,
.heading-secondary,
.heading-tertirary {
  font-weight: bold;
  color: #333;
  letter-spacing: -0.05;
}

.heading-tertirary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.2rem;
}

.subheading {
  display: block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.step-description {
  line-height: 1.8;
  font-size: 1.8rem;
}

.grid {
  display: grid;
  column-gap: 6.2rem;
  row-gap: 9.6rem;

  margin-bottom: 9.6rem;
}
.grid--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 6.8rem;
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.424);
}
